artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-ef296db8cf28463bbaff77f8349f19ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ef296db8cf28463bbaff77f8349f19ef
model_size_bytes: 17666
model_uuid: m-ef296db8cf28463bbaff77f8349f19ef
prompts: null
run_id: beace224837049eabc7fe6268e5e705c
utc_time_created: '2026-07-13 06:06:36.125269'
