artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-f2233e1137f14e34a26d0afe9ce3816b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f2233e1137f14e34a26d0afe9ce3816b
model_size_bytes: 17666
model_uuid: m-f2233e1137f14e34a26d0afe9ce3816b
prompts: null
run_id: 3b62996db33e44b7bf6bd1d005a85820
utc_time_created: '2026-07-11 08:50:36.882112'
