artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-502198e32226455b8d3858ad33a91a4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-502198e32226455b8d3858ad33a91a4c
model_size_bytes: 18042
model_uuid: m-502198e32226455b8d3858ad33a91a4c
prompts: null
run_id: 8c67622ab17b4e90a53de51933704918
utc_time_created: '2026-07-13 07:05:12.892481'
