artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-434cb6f61d9e460f9826e3eff7aecd9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-434cb6f61d9e460f9826e3eff7aecd9a
model_size_bytes: 17666
model_uuid: m-434cb6f61d9e460f9826e3eff7aecd9a
prompts: null
run_id: 10a16bcfb1a54791b7680d364df5a33a
utc_time_created: '2026-07-13 06:54:21.549626'
