artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-ca38e744fd734f29aecf5d3adb645cc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ca38e744fd734f29aecf5d3adb645cc2
model_size_bytes: 17666
model_uuid: m-ca38e744fd734f29aecf5d3adb645cc2
prompts: null
run_id: 7a802c19649f4aee917c65a974bf64dd
utc_time_created: '2026-07-13 06:16:13.573592'
