artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-ab4df09275c34af8932f6f3abe7fadd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ab4df09275c34af8932f6f3abe7fadd3
model_size_bytes: 17666
model_uuid: m-ab4df09275c34af8932f6f3abe7fadd3
prompts: null
run_id: da5766346774493e83ca1101983757bd
utc_time_created: '2026-07-11 08:55:50.012254'
