artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-d2741df4bee74c438667e8a9b4067e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d2741df4bee74c438667e8a9b4067e97
model_size_bytes: 17666
model_uuid: m-d2741df4bee74c438667e8a9b4067e97
prompts: null
run_id: ccd3a78cbb754964be06fed31851d619
utc_time_created: '2026-07-11 04:00:15.064317'
