artifact_path: file:///c:/Users/Student/Downloads/customerchurunprediction/notebooks/mlruns/1/models/m-62f047ef189944d9849f6e34bbb07c27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-62f047ef189944d9849f6e34bbb07c27
model_size_bytes: 17666
model_uuid: m-62f047ef189944d9849f6e34bbb07c27
prompts: null
run_id: b83b8d2182aa4851b62d24cd4152bd24
utc_time_created: '2026-07-13 06:51:45.708270'
